{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.configPath": "./.prettierrc.json",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"files.exclude": {
		"node_modules": true,
		"build": true
	},
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single"
}
